CATALOGUE_HOST: catalogue.techcrafters.online
USER_HOST: user.techcrafters.online
CART_HOST: cart.techcrafters.online
SHIPPING_HOST: shipping.techcrafters.online
PAYMENT_HOST: payment.techcrafters.online
